SECRET_KEY="bb=zb(–l–rw8a–!/fm;r%o)sr6@rz\ov#(o3hf1mib4(5:<=f8eo]zsa%^l1yz,=xm"

# Database
DB_NAME=ecommerce_db
DB_USER=ecommerce_usr
DB_PASSWORD=ecommerce_pass
DB_HOST=db
DB_PORT=5432

DATABASE=postgres

# Email
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password

# Celery
CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672/celery_broker
CELERY_RESULT_BACKEND=redis://redis:6379

# Telegram
TG_BOT_TOKEN=your_bot_token
TG_CHAT_ID=your_chat_id

# liqpay
LIQPAY_PUBLIC_KEY=your-public-key
LIQPAY_PRIVATE_KEY=your-secret-key